# WS-526-ASSIGNMENT-2

./: README.md
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/: ImageSharingWithModel.csproj  Program.cs  appsettings.Development.json  appsettings.json
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Migrations/: 20220928214842_InitialCreate.Designer.cs  20220928214842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Models/: ErrorViewModel.cs  Image.cs  ImageView.cs  ListByTagViewModel.cs  ListByUserView.cs  Tag.cs  TagView.cs  User.cs  UserView.cs
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Properties/: launchSettings.json
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Views/: _ViewImports.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Views/Home/: Error.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Views/Images/: Delete.cshtml  Details.cshtml  Edit.cshtml  ListAll.cshtml  ListByTag.cshtml  ListByUser.cshtml  Query.cshtml  Upload.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/Views/Shared/: Layout.cshtml  _CookieConsentPartial.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithModel/ImageSharingWithModel/wwwroot/css/: site.css  (+1 more)
(+1 files in other folders)
